<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="addbg">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>发布<?= $modelInfo['name'];?>信息</title>
<link href="<?= CSS_PATH;?>reset.css" rel="stylesheet" type="text/css" />
<link href="<?= CSS_PATH;?>zh-cn-system.css" rel="stylesheet" type="text/css" />
<link href="<?= CSS_PATH;?>table_form.css" rel="stylesheet" type="text/css" />
<link href="<?= W_BASE_URL;?>kindeditor/themes/default/default.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="<?= JS_PATH;?>jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="<?= JS_PATH;?>content_addtop.js"></script>
<script language="javascript" type="text/javascript" src="<?= JS_PATH;?>colorpicker.js"></script>
<script language="javascript" type="text/javascript" src="<?= JS_PATH;?>hotkeys.js"></script>
<script language="javascript" type="text/javascript" src="<?= JS_PATH;?>cookie.js"></script>
<script type="text/javascript" src="/js/lhgdialogsc/lhgdialog.min.js?self=true&skin=discuz"></script>
<link href="/js/lhgdialogsc/skins/discuz.css" rel="stylesheet" type="text/css" />
<!--百度编辑器 开始-->
<script type="text/javascript" charset="utf-8" src="/ueditor/editor_config.js"></script>
<script type="text/javascript" charset="utf-8" src="/ueditor/editor_all.js"></script>
<!--百度编辑器 结束-->
<script type="text/javascript" src="<?= W_BASE_URL;?>kindeditor/kindeditor-min.js"></script>
<script type="text/javascript" src="<?= W_BASE_URL;?>kindeditor/lang/zh_CN.js"></script>
<style type="text/css">
	html{_overflow-y:scroll;}
</style>
</head>
<body>
<link href="/css/admin/admin.css" rel="stylesheet" type="text/css" />
<form name="myform" id="myform" action="<?= URL('mgr/teacher.save');?>" method="post" enctype="multipart/form-data" onsubmit="return checkForm();">
<div class="addContent">
    <div class="path">
		<p>当前位置：后台管理<span>&gt;</span>发布<?= $modelInfo['name'];?>信息
    </div>
    <div class="main-cont" style=" line-height:24px">
        <h3 class="title">
            <a class="btn-general" href="<?= URL('mgr/teacher.infoList',$getParam);?>"><span><?= $modelInfo['name'];?>列表</span></a>发布<?= $modelInfo['name'];?>信息
        </h3>
    </div>

    <div class="col-auto">
        <div class="col-1">
            <div class="content pad-6">
                <table width="100%" cellspacing="0" class="table_form">
                    <tbody>

                    <tr>
                        <th width="80"> 教师姓名                      </th>
                        <td><input type="text" name="info[username]" id="username" size="50" value="" class="input-text">  </td>
                    </tr>
                    <tr>
                        <th width="80"> 缩略图                      </th>
                        <td><script>
                                KindEditor.ready(function(K) {
                                    var editor = K.editor({
                                        allowFileManager : true
                                    });
                                    K("#thumbBtn").click(function() {
                                        editor.loadPlugin("image", function() {
                                            editor.plugin.imageDialog({
                                                imageUrl : K("#thumb").val(),
                                                clickFn : function(url, title, width, height, border, align) {
                                                    K("#thumb").val(url);
                                                    K("#thumbView").attr("src",url);
                                                    editor.hideDialog();
                                                }
                                            });
                                        });
                                    });
                                });
                            </script>
                            <input class="input-text" name="info[thumb]" ondblclick="image_priview(this.value);" type="hidden" id="thumb" value="" readonly="readonly">
                            <input type="button" id="thumbBtn" value="" style="display:none;">
                            <div class="upload-pic img-wrap"><a href="javascript:void(0);" onclick="$('#thumbBtn').click();"><img src="http://localhost:8080/statics/images/icon/upload-pic.png" id="thumbView" width="135" height="113" style="cursor: pointer;"></a></div>  </td>
                    </tr>

                    <tr>
                        <th width="80"> 内容                      </th>
                        <td><div id="content_tip"></div><div class=" edui-default"><div id="edui1" class="edui-editor  edui-default" style="z-index: 999;"><div id="edui1_toolbarbox" class="edui-editor-toolbarbox edui-default" style=""><div id="edui1_toolbarboxouter" class="edui-editor-toolbarboxouter edui-default"><div class="edui-editor-toolbarboxinner edui-default"><div id="edui2" class="edui-toolbar   edui-default" onselectstart="return false;" onmousedown="return $EDITORUI[&quot;edui2&quot;]._onMouseDown(event, this);" style="user-select: none;"><div id="edui3" class="edui-box edui-button edui-for-fullscreen edui-default"><div id="edui3_state" onmousedown="$EDITORUI[&quot;edui3&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui3&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui3&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui3&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui3_body" unselectable="on" title="全屏" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui3&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui4" class="edui-box edui-button edui-for-source edui-default"><div id="edui4_state" onmousedown="$EDITORUI[&quot;edui4&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui4&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui4&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui4&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui4_body" unselectable="on" title="源代码" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui4&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui5" class="edui-box edui-separator  edui-default"></div><div id="edui6" class="edui-box edui-button edui-for-undo edui-default"><div id="edui6_state" onmousedown="$EDITORUI[&quot;edui6&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui6&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui6&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui6&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui6_body" unselectable="on" title="撤销" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui6&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui7" class="edui-box edui-button edui-for-redo edui-default"><div id="edui7_state" onmousedown="$EDITORUI[&quot;edui7&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui7&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui7&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui7&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui7_body" unselectable="on" title="重做" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui7&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui8" class="edui-box edui-separator  edui-default"></div><div id="edui9" class="edui-box edui-button edui-for-bold edui-default"><div id="edui9_state" onmousedown="$EDITORUI[&quot;edui9&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui9&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui9&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui9&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui9_body" unselectable="on" title="加粗" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui9&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui10" class="edui-box edui-button edui-for-italic edui-default"><div id="edui10_state" onmousedown="$EDITORUI[&quot;edui10&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui10&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui10&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui10&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui10_body" unselectable="on" title="斜体" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui10&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui11" class="edui-box edui-button edui-for-underline edui-default"><div id="edui11_state" onmousedown="$EDITORUI[&quot;edui11&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui11&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui11&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui11&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui11_body" unselectable="on" title="下划线" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui11&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui12" class="edui-box edui-button edui-for-strikethrough edui-default"><div id="edui12_state" onmousedown="$EDITORUI[&quot;edui12&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui12&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui12&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui12&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui12_body" unselectable="on" title="删除线" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui12&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui13" class="edui-box edui-button edui-for-superscript edui-default"><div id="edui13_state" onmousedown="$EDITORUI[&quot;edui13&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui13&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui13&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui13&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui13_body" unselectable="on" title="上标" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui13&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui14" class="edui-box edui-button edui-for-subscript edui-default"><div id="edui14_state" onmousedown="$EDITORUI[&quot;edui14&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui14&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui14&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui14&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui14_body" unselectable="on" title="下标" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui14&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui15" class="edui-box edui-button edui-for-removeformat edui-default"><div id="edui15_state" onmousedown="$EDITORUI[&quot;edui15&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui15&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui15&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui15&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui15_body" unselectable="on" title="清除格式" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui15&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui16" class="edui-box edui-button edui-for-formatmatch edui-default"><div id="edui16_state" onmousedown="$EDITORUI[&quot;edui16&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui16&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui16&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui16&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui16_body" unselectable="on" title="格式刷" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui16&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui17" class="edui-box edui-splitbutton edui-for-autotypeset edui-default"><div title="自动排版" id="edui17_state" onmousedown="$EDITORUI[&quot;edui17&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui17&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui17&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui17&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-splitbutton-body edui-default"><div id="edui17_button_body" class="edui-box edui-button-body edui-default" onclick="$EDITORUI[&quot;edui17&quot;]._onButtonClick(event, this);"><div class="edui-box edui-icon edui-default"></div></div><div class="edui-box edui-splitborder edui-default"></div><div class="edui-box edui-arrow edui-default" onclick="$EDITORUI[&quot;edui17&quot;]._onArrowClick();"></div></div></div></div><div id="edui20" class="edui-box edui-button edui-for-blockquote edui-default"><div id="edui20_state" onmousedown="$EDITORUI[&quot;edui20&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui20&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui20&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui20&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui20_body" unselectable="on" title="引用" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui20&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui21" class="edui-box edui-button edui-for-pasteplain edui-default"><div id="edui21_state" onmousedown="$EDITORUI[&quot;edui21&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui21&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui21&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui21&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui21_body" unselectable="on" title="纯文本粘贴模式" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui21&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui22" class="edui-box edui-separator  edui-default"></div><div id="edui23" class="edui-box edui-splitbutton edui-for-forecolor edui-default edui-colorbutton"><div title="字体颜色" id="edui23_state" onmousedown="$EDITORUI[&quot;edui23&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui23&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui23&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui23&quot;].Stateful_onMouseOut(event, this);" class="edui-default"><div class="edui-splitbutton-body edui-default"><div id="edui23_button_body" class="edui-box edui-button-body edui-default" onclick="$EDITORUI[&quot;edui23&quot;]._onButtonClick(event, this);"><div class="edui-box edui-icon edui-default"></div><div id="edui23_colorlump" class="edui-colorlump"></div></div><div class="edui-box edui-splitborder edui-default"></div><div class="edui-box edui-arrow edui-default" onclick="$EDITORUI[&quot;edui23&quot;]._onArrowClick();"></div></div></div></div><div id="edui26" class="edui-box edui-splitbutton edui-for-backcolor edui-default edui-colorbutton"><div title="背景色" id="edui26_state" onmousedown="$EDITORUI[&quot;edui26&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui26&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui26&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui26&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-splitbutton-body edui-default"><div id="edui26_button_body" class="edui-box edui-button-body edui-default" onclick="$EDITORUI[&quot;edui26&quot;]._onButtonClick(event, this);"><div class="edui-box edui-icon edui-default"></div><div id="edui26_colorlump" class="edui-colorlump"></div></div><div class="edui-box edui-splitborder edui-default"></div><div class="edui-box edui-arrow edui-default" onclick="$EDITORUI[&quot;edui26&quot;]._onArrowClick();"></div></div></div></div><div id="edui29" class="edui-box edui-menubutton edui-for-insertorderedlist edui-default"><div title="有序列表" id="edui29_state" onmousedown="$EDITORUI[&quot;edui29&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui29&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui29&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui29&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-menubutton-body edui-default"><div id="edui29_button_body" class="edui-box edui-button-body edui-default" onclick="$EDITORUI[&quot;edui29&quot;]._onButtonClick(event, this);"><div class="edui-box edui-icon edui-default"></div></div><div class="edui-box edui-splitborder edui-default"></div><div class="edui-box edui-arrow edui-default" onclick="$EDITORUI[&quot;edui29&quot;]._onArrowClick();"></div></div></div></div><div id="edui36" class="edui-box edui-menubutton edui-for-insertunorderedlist edui-default"><div title="无序列表" id="edui36_state" onmousedown="$EDITORUI[&quot;edui36&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui36&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui36&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui36&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-menubutton-body edui-default"><div id="edui36_button_body" class="edui-box edui-button-body edui-default" onclick="$EDITORUI[&quot;edui36&quot;]._onButtonClick(event, this);"><div class="edui-box edui-icon edui-default"></div></div><div class="edui-box edui-splitborder edui-default"></div><div class="edui-box edui-arrow edui-default" onclick="$EDITORUI[&quot;edui36&quot;]._onArrowClick();"></div></div></div></div><div id="edui41" class="edui-box edui-button edui-for-selectall edui-default"><div id="edui41_state" onmousedown="$EDITORUI[&quot;edui41&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui41&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui41&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui41&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui41_body" unselectable="on" title="全选" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui41&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui42" class="edui-box edui-button edui-for-cleardoc edui-default"><div id="edui42_state" onmousedown="$EDITORUI[&quot;edui42&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui42&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui42&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui42&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui42_body" unselectable="on" title="清空文档" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui42&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui43" class="edui-box edui-separator  edui-default"></div><div id="edui44" class="edui-box edui-menubutton edui-for-rowspacingtop edui-default"><div title="段前距" id="edui44_state" onmousedown="$EDITORUI[&quot;edui44&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui44&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui44&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui44&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-menubutton-body edui-default"><div id="edui44_button_body" class="edui-box edui-button-body edui-default" onclick="$EDITORUI[&quot;edui44&quot;]._onButtonClick(event, this);"><div class="edui-box edui-icon edui-default"></div></div><div class="edui-box edui-splitborder edui-default"></div><div class="edui-box edui-arrow edui-default" onclick="$EDITORUI[&quot;edui44&quot;]._onArrowClick();"></div></div></div></div><div id="edui51" class="edui-box edui-menubutton edui-for-rowspacingbottom edui-default"><div title="段后距" id="edui51_state" onmousedown="$EDITORUI[&quot;edui51&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui51&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui51&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui51&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-menubutton-body edui-default"><div id="edui51_button_body" class="edui-box edui-button-body edui-default" onclick="$EDITORUI[&quot;edui51&quot;]._onButtonClick(event, this);"><div class="edui-box edui-icon edui-default"></div></div><div class="edui-box edui-splitborder edui-default"></div><div class="edui-box edui-arrow edui-default" onclick="$EDITORUI[&quot;edui51&quot;]._onArrowClick();"></div></div></div></div><div id="edui58" class="edui-box edui-menubutton edui-for-lineheight edui-default"><div title="行间距" id="edui58_state" onmousedown="$EDITORUI[&quot;edui58&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui58&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui58&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui58&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-menubutton-body edui-default"><div id="edui58_button_body" class="edui-box edui-button-body edui-default" onclick="$EDITORUI[&quot;edui58&quot;]._onButtonClick(event, this);"><div class="edui-box edui-icon edui-default"></div></div><div class="edui-box edui-splitborder edui-default"></div><div class="edui-box edui-arrow edui-default" onclick="$EDITORUI[&quot;edui58&quot;]._onArrowClick();"></div></div></div></div><div id="edui67" class="edui-box edui-separator  edui-default"></div><div id="edui68" class="edui-box edui-combox edui-for-customstyle edui-default"><div title="自定义标题" id="edui68_state" onmousedown="$EDITORUI[&quot;edui68&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui68&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui68&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui68&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-combox-body edui-default"><div id="edui68_button_body" class="edui-box edui-button-body edui-default" onclick="$EDITORUI[&quot;edui68&quot;]._onButtonClick(event, this);">自定义标题</div><div class="edui-box edui-splitborder edui-default"></div><div class="edui-box edui-arrow edui-default" onclick="$EDITORUI[&quot;edui68&quot;]._onArrowClick();"></div></div></div></div><div id="edui74" class="edui-box edui-combox edui-for-paragraph edui-default"><div title="段落格式" id="edui74_state" onmousedown="$EDITORUI[&quot;edui74&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui74&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui74&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui74&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-combox-body edui-default"><div id="edui74_button_body" class="edui-box edui-button-body edui-default" onclick="$EDITORUI[&quot;edui74&quot;]._onButtonClick(event, this);">段落格式</div><div class="edui-box edui-splitborder edui-default"></div><div class="edui-box edui-arrow edui-default" onclick="$EDITORUI[&quot;edui74&quot;]._onArrowClick();"></div></div></div></div><div id="edui83" class="edui-box edui-combox edui-for-fontfamily edui-default"><div title="字体" id="edui83_state" onmousedown="$EDITORUI[&quot;edui83&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui83&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui83&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui83&quot;].Stateful_onMouseOut(event, this);" class="edui-default"><div class="edui-combox-body edui-default"><div id="edui83_button_body" class="edui-box edui-button-body edui-default" onclick="$EDITORUI[&quot;edui83&quot;]._onButtonClick(event, this);">字体</div><div class="edui-box edui-splitborder edui-default"></div><div class="edui-box edui-arrow edui-default" onclick="$EDITORUI[&quot;edui83&quot;]._onArrowClick();"></div></div></div></div><div id="edui96" class="edui-box edui-combox edui-for-fontsize edui-default"><div title="字号" id="edui96_state" onmousedown="$EDITORUI[&quot;edui96&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui96&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui96&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui96&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-combox-body edui-default"><div id="edui96_button_body" class="edui-box edui-button-body edui-default" onclick="$EDITORUI[&quot;edui96&quot;]._onButtonClick(event, this);">字号</div><div class="edui-box edui-splitborder edui-default"></div><div class="edui-box edui-arrow edui-default" onclick="$EDITORUI[&quot;edui96&quot;]._onArrowClick();"></div></div></div></div><div id="edui107" class="edui-box edui-separator  edui-default"></div><div id="edui108" class="edui-box edui-button edui-for-directionalityltr edui-default"><div id="edui108_state" onmousedown="$EDITORUI[&quot;edui108&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui108&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui108&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui108&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui108_body" unselectable="on" title="从左向右输入" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui108&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui109" class="edui-box edui-button edui-for-directionalityrtl edui-default"><div id="edui109_state" onmousedown="$EDITORUI[&quot;edui109&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui109&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui109&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui109&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui109_body" unselectable="on" title="从右向左输入" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui109&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui110" class="edui-box edui-button edui-for-indent edui-default"><div id="edui110_state" onmousedown="$EDITORUI[&quot;edui110&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui110&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui110&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui110&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui110_body" unselectable="on" title="首行缩进" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui110&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui111" class="edui-box edui-separator  edui-default"></div><div id="edui112" class="edui-box edui-button edui-for-justifyleft edui-default"><div id="edui112_state" onmousedown="$EDITORUI[&quot;edui112&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui112&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui112&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui112&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui112_body" unselectable="on" title="居左对齐" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui112&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui113" class="edui-box edui-button edui-for-justifycenter edui-default"><div id="edui113_state" onmousedown="$EDITORUI[&quot;edui113&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui113&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui113&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui113&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui113_body" unselectable="on" title="居中对齐" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui113&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui114" class="edui-box edui-button edui-for-justifyright edui-default"><div id="edui114_state" onmousedown="$EDITORUI[&quot;edui114&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui114&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui114&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui114&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui114_body" unselectable="on" title="居右对齐" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui114&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui115" class="edui-box edui-button edui-for-justifyjustify edui-default"><div id="edui115_state" onmousedown="$EDITORUI[&quot;edui115&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui115&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui115&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui115&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui115_body" unselectable="on" title="两端对齐" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui115&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui116" class="edui-box edui-separator  edui-default"></div><div id="edui117" class="edui-box edui-button edui-for-touppercase edui-default"><div id="edui117_state" onmousedown="$EDITORUI[&quot;edui117&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui117&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui117&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui117&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui117_body" unselectable="on" title="字母大写" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui117&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui118" class="edui-box edui-button edui-for-tolowercase edui-default"><div id="edui118_state" onmousedown="$EDITORUI[&quot;edui118&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui118&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui118&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui118&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui118_body" unselectable="on" title="字母小写" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui118&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui119" class="edui-box edui-separator  edui-default"></div><div id="edui126" class="edui-box edui-button edui-for-link edui-default"><div id="edui126_state" onmousedown="$EDITORUI[&quot;edui126&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui126&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui126&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui126&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui126_body" unselectable="on" title="超链接" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui126&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui127" class="edui-box edui-button edui-for-unlink edui-default"><div id="edui127_state" onmousedown="$EDITORUI[&quot;edui127&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui127&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui127&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui127&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui127_body" unselectable="on" title="取消链接" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui127&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui132" class="edui-box edui-button edui-for-anchor edui-default"><div id="edui132_state" onmousedown="$EDITORUI[&quot;edui132&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui132&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui132&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui132&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui132_body" unselectable="on" title="锚点" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui132&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui133" class="edui-box edui-separator  edui-default"></div><div id="edui134" class="edui-box edui-button edui-for-imagenone edui-default"><div id="edui134_state" onmousedown="$EDITORUI[&quot;edui134&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui134&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui134&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui134&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui134_body" unselectable="on" title="默认" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui134&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui135" class="edui-box edui-button edui-for-imageleft edui-default"><div id="edui135_state" onmousedown="$EDITORUI[&quot;edui135&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui135&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui135&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui135&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui135_body" unselectable="on" title="左浮动" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui135&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui136" class="edui-box edui-button edui-for-imageright edui-default"><div id="edui136_state" onmousedown="$EDITORUI[&quot;edui136&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui136&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui136&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui136&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui136_body" unselectable="on" title="右浮动" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui136&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui137" class="edui-box edui-button edui-for-imagecenter edui-default"><div id="edui137_state" onmousedown="$EDITORUI[&quot;edui137&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui137&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui137&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui137&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui137_body" unselectable="on" title="居中" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui137&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui138" class="edui-box edui-separator  edui-default"></div><div id="edui143" class="edui-box edui-button edui-for-insertimage edui-default"><div id="edui143_state" onmousedown="$EDITORUI[&quot;edui143&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui143&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui143&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui143&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui143_body" unselectable="on" title="图片" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui143&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui144" class="edui-box edui-splitbutton edui-for-emotion edui-default"><div title="表情" id="edui144_state" onmousedown="$EDITORUI[&quot;edui144&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui144&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui144&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui144&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-splitbutton-body edui-default"><div id="edui144_button_body" class="edui-box edui-button-body edui-default" onclick="$EDITORUI[&quot;edui144&quot;]._onButtonClick(event, this);"><div class="edui-box edui-icon edui-default"></div></div><div class="edui-box edui-splitborder edui-default"></div><div class="edui-box edui-arrow edui-default" onclick="$EDITORUI[&quot;edui144&quot;]._onArrowClick();"></div></div></div></div><div id="edui150" class="edui-box edui-button edui-for-scrawl edui-default"><div id="edui150_state" onmousedown="$EDITORUI[&quot;edui150&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui150&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui150&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui150&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui150_body" unselectable="on" title="涂鸦" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui150&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui155" class="edui-box edui-button edui-for-insertvideo edui-default"><div id="edui155_state" onmousedown="$EDITORUI[&quot;edui155&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui155&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui155&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui155&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui155_body" unselectable="on" title="视频" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui155&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui160" class="edui-box edui-button edui-for-music edui-default"><div id="edui160_state" onmousedown="$EDITORUI[&quot;edui160&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui160&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui160&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui160&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui160_body" unselectable="on" title="音乐" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui160&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui165" class="edui-box edui-button edui-for-attachment edui-default"><div id="edui165_state" onmousedown="$EDITORUI[&quot;edui165&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui165&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui165&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui165&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui165_body" unselectable="on" title="附件" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui165&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui170" class="edui-box edui-button edui-for-map edui-default"><div id="edui170_state" onmousedown="$EDITORUI[&quot;edui170&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui170&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui170&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui170&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui170_body" unselectable="on" title="Baidu地图" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui170&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui175" class="edui-box edui-button edui-for-gmap edui-default"><div id="edui175_state" onmousedown="$EDITORUI[&quot;edui175&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui175&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui175&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui175&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui175_body" unselectable="on" title="Google地图" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui175&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui180" class="edui-box edui-button edui-for-insertframe edui-default"><div id="edui180_state" onmousedown="$EDITORUI[&quot;edui180&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui180&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui180&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui180&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui180_body" unselectable="on" title="插入Iframe" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui180&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui185" class="edui-box edui-button edui-for-highlightcode edui-default"><div id="edui185_state" onmousedown="$EDITORUI[&quot;edui185&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui185&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui185&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui185&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui185_body" unselectable="on" title="插入代码" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui185&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui188" class="edui-box edui-button edui-for-webapp edui-default"><div id="edui188_state" onmousedown="$EDITORUI[&quot;edui188&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui188&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui188&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui188&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui188_body" unselectable="on" title="百度应用" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui188&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui189" class="edui-box edui-button edui-for-pagebreak edui-default"><div id="edui189_state" onmousedown="$EDITORUI[&quot;edui189&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui189&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui189&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui189&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui189_body" unselectable="on" title="分页" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui189&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui194" class="edui-box edui-button edui-for-template edui-default"><div id="edui194_state" onmousedown="$EDITORUI[&quot;edui194&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui194&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui194&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui194&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui194_body" unselectable="on" title="模板" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui194&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui199" class="edui-box edui-button edui-for-background edui-default"><div id="edui199_state" onmousedown="$EDITORUI[&quot;edui199&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui199&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui199&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui199&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui199_body" unselectable="on" title="背景" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui199&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui200" class="edui-box edui-separator  edui-default"></div><div id="edui201" class="edui-box edui-button edui-for-horizontal edui-default"><div id="edui201_state" onmousedown="$EDITORUI[&quot;edui201&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui201&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui201&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui201&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui201_body" unselectable="on" title="分隔线" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui201&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui202" class="edui-box edui-button edui-for-date edui-default"><div id="edui202_state" onmousedown="$EDITORUI[&quot;edui202&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui202&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui202&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui202&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui202_body" unselectable="on" title="日期" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui202&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui203" class="edui-box edui-button edui-for-time edui-default"><div id="edui203_state" onmousedown="$EDITORUI[&quot;edui203&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui203&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui203&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui203&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui203_body" unselectable="on" title="时间" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui203&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui206" class="edui-box edui-button edui-for-spechars edui-default"><div id="edui206_state" onmousedown="$EDITORUI[&quot;edui206&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui206&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui206&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui206&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui206_body" unselectable="on" title="特殊字符" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui206&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui207" class="edui-box edui-button edui-for-snapscreen edui-default"><div id="edui207_state" onmousedown="$EDITORUI[&quot;edui207&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui207&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui207&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui207&quot;].Stateful_onMouseOut(event, this);" class=" edui-default edui-state-disabled"><div class="edui-button-wrap edui-default"><div id="edui207_body" unselectable="on" title="截图" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui207&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui212" class="edui-box edui-button edui-for-wordimage edui-default"><div id="edui212_state" onmousedown="$EDITORUI[&quot;edui212&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui212&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui212&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui212&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui212_body" unselectable="on" title="图片转存" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui212&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui213" class="edui-box edui-separator  edui-default"></div><div id="edui218" class="edui-box edui-splitbutton edui-for-inserttable edui-default"><div title="表格" id="edui218_state" onmousedown="$EDITORUI[&quot;edui218&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui218&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui218&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui218&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-splitbutton-body edui-default"><div id="edui218_button_body" class="edui-box edui-button-body edui-default" onclick="$EDITORUI[&quot;edui218&quot;]._onButtonClick(event, this);"><div class="edui-box edui-icon edui-default"></div></div><div class="edui-box edui-splitborder edui-default"></div><div class="edui-box edui-arrow edui-default" onclick="$EDITORUI[&quot;edui218&quot;]._onArrowClick();"></div></div></div></div><div id="edui221" class="edui-box edui-button edui-for-deletetable edui-default"><div id="edui221_state" onmousedown="$EDITORUI[&quot;edui221&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui221&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui221&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui221&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui221_body" unselectable="on" title="删除表格" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui221&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui222" class="edui-box edui-button edui-for-insertparagraphbeforetable edui-default"><div id="edui222_state" onmousedown="$EDITORUI[&quot;edui222&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui222&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui222&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui222&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui222_body" unselectable="on" title="表格前插行" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui222&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui223" class="edui-box edui-button edui-for-insertrow edui-default"><div id="edui223_state" onmousedown="$EDITORUI[&quot;edui223&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui223&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui223&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui223&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui223_body" unselectable="on" title="前插入行" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui223&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui224" class="edui-box edui-button edui-for-deleterow edui-default"><div id="edui224_state" onmousedown="$EDITORUI[&quot;edui224&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui224&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui224&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui224&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui224_body" unselectable="on" title="删除行" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui224&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui225" class="edui-box edui-button edui-for-insertcol edui-default"><div id="edui225_state" onmousedown="$EDITORUI[&quot;edui225&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui225&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui225&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui225&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui225_body" unselectable="on" title="前插入列" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui225&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui226" class="edui-box edui-button edui-for-deletecol edui-default"><div id="edui226_state" onmousedown="$EDITORUI[&quot;edui226&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui226&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui226&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui226&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui226_body" unselectable="on" title="删除列" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui226&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui227" class="edui-box edui-button edui-for-mergecells edui-default"><div id="edui227_state" onmousedown="$EDITORUI[&quot;edui227&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui227&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui227&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui227&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui227_body" unselectable="on" title="合并多个单元格" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui227&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui228" class="edui-box edui-button edui-for-mergeright edui-default"><div id="edui228_state" onmousedown="$EDITORUI[&quot;edui228&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui228&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui228&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui228&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui228_body" unselectable="on" title="右合并单元格" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui228&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui229" class="edui-box edui-button edui-for-mergedown edui-default"><div id="edui229_state" onmousedown="$EDITORUI[&quot;edui229&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui229&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui229&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui229&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui229_body" unselectable="on" title="下合并单元格" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui229&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui230" class="edui-box edui-button edui-for-splittocells edui-default"><div id="edui230_state" onmousedown="$EDITORUI[&quot;edui230&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui230&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui230&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui230&quot;].Stateful_onMouseOut(event, this);" class="edui-default"><div class="edui-button-wrap edui-default"><div id="edui230_body" unselectable="on" title="完全拆分单元格" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui230&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui231" class="edui-box edui-button edui-for-splittorows edui-default"><div id="edui231_state" onmousedown="$EDITORUI[&quot;edui231&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui231&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui231&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui231&quot;].Stateful_onMouseOut(event, this);" class="edui-default"><div class="edui-button-wrap edui-default"><div id="edui231_body" unselectable="on" title="拆分成行" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui231&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui232" class="edui-box edui-button edui-for-splittocols edui-default"><div id="edui232_state" onmousedown="$EDITORUI[&quot;edui232&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui232&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui232&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui232&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui232_body" unselectable="on" title="拆分成列" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui232&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui233" class="edui-box edui-separator  edui-default"></div><div id="edui234" class="edui-box edui-button edui-for-print edui-default"><div id="edui234_state" onmousedown="$EDITORUI[&quot;edui234&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui234&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui234&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui234&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui234_body" unselectable="on" title="打印" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui234&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui235" class="edui-box edui-button edui-for-preview edui-default"><div id="edui235_state" onmousedown="$EDITORUI[&quot;edui235&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui235&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui235&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui235&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui235_body" unselectable="on" title="预览" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui235&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div></div></div></div></div><div id="edui238" class="edui-box edui-button edui-for-searchreplace edui-default"><div id="edui238_state" onmousedown="$EDITORUI[&quot;edui238&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui238&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui238&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui238&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui238_body" unselectable="on" title="查询替换" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui238&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div><div id="edui241" class="edui-box edui-button edui-for-help edui-default"><div id="edui241_state" onmousedown="$EDITORUI[&quot;edui241&quot;].Stateful_onMouseDown(event, this);" onmouseup="$EDITORUI[&quot;edui241&quot;].Stateful_onMouseUp(event, this);" onmouseover="$EDITORUI[&quot;edui241&quot;].Stateful_onMouseOver(event, this);" onmouseout="$EDITORUI[&quot;edui241&quot;].Stateful_onMouseOut(event, this);" class=" edui-default"><div class="edui-button-wrap edui-default"><div id="edui241_body" unselectable="on" title="帮助" class="edui-button-body edui-default" onmousedown="return false;" onclick="return $EDITORUI[&quot;edui241&quot;]._onClick();"><div class="edui-box edui-icon edui-default"></div><div class="edui-box edui-label edui-default"></div></div></div></div></div></div></div></div><div id="edui1_toolbarmsg" class="edui-editor-toolbarmsg edui-default" style="display:none;"><div id="edui1_upload_dialog" class="edui-editor-toolbarmsg-upload edui-default" onclick="$EDITORUI[&quot;edui1&quot;].showWordImageDialog();">点击上传</div><div class="edui-editor-toolbarmsg-close edui-default" onclick="$EDITORUI[&quot;edui1&quot;].hideToolbarMsg();">x</div><div id="edui1_toolbarmsg_label" class="edui-editor-toolbarmsg-label edui-default"></div><div style="height:0;overflow:hidden;clear:both;" class=" edui-default"></div></div></div><div id="edui1_iframeholder" class="edui-editor-iframeholder edui-default" style="height: 320px; overflow: hidden;"><iframe id="baidu_editor_0" width="100%" height="100%" scroll="no" frameborder="0"></iframe></div><div id="edui1_bottombar" class="edui-editor-bottomContainer edui-default"><table class=" edui-default"><tbody class=" edui-default"><tr class=" edui-default"><td id="edui1_elementpath" class="edui-editor-bottombar edui-default"><div class="edui-editor-breadcrumb">元素路径:</div></td><td id="edui1_wordcount" class="edui-editor-wordcount edui-default">字数统计</td><td id="edui1_scale" class="edui-editor-scale edui-default" style="display: none;"><div class="edui-editor-icon edui-default"></div></td></tr></tbody></table></div><div id="edui1_scalelayer" class=" edui-default"></div></div></div><textarea name="info[content]" id="content" boxid="content" style="display: none;"></textarea><script type="text/javascript">var content_editor = new UE.ui.Editor();content_editor.render("content");</script>  </td>
                    </tr>
                    <tr>
                        <th width="80"> 排序                      </th>
                        <td><input type="text" name="info[listorder]" id="listorder" value="" class="input-text" size="">  </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
</div>

<div class="fixed-bottom">
	<div class="fixed-but text-c">
        <div class="button"><input value="保存后返回列表" type="submit" name="dosubmit" class="cu"></div>
        <div class="button"><input value="保存并继续发表" type="submit" name="dosubmit_continue" class="cu"></div>
        <div class="button"><input value="返回列表" type="button" class="cu" onclick="window.location='<?= URL('mgr/modelForm.infoList',$getParam);?>';"></div>
    </div>
</div>

<?php // 输出隐藏域
if(!empty($relateidInput)){
	foreach($relateidInput as $key=>$val){
		echo $val;
	}
}?>
</form>
</body>
</html>

<script type="text/javascript">
// 只能放到最下面
var charset = 'utf-8';
var openClose = $("#RopenClose"),colRight = $(".addContent .col-right"),valClose = getcookie('openClose');
openClose.click(
	  function (){
		if(colRight.css("display")=="none"){
			setcookie('openClose',0,1);
			openClose.addClass("r-close");
			openClose.removeClass("r-open");
			colRight.show();
		}else{
			openClose.addClass("r-open");
			openClose.removeClass("r-close");
			colRight.hide();
			setcookie('openClose',1,1);
		}
	}
);
$(function(){
	if(valClose == 1){
		colRight.hide();
		openClose.addClass("r-open");
		openClose.removeClass("r-close");
	}else{
		colRight.show();
	}
	setTimeout(function (){openClose.height($(".addContent .col-auto").height());},1000);
});
// 表单验证
function checkForm(){
	<?= $formValidator;?>
	return true;
}
</script>